# Java-RestcAssured-Cucumber

./: docker-compose.yml  pom.xml
src/main/java/com/example/restassuredframework/: RestAssuredFrameworkApplication.java
src/main/java/com/example/restassuredframework/controller/: UserController.java
src/main/java/com/example/restassuredframework/kafkaConsumer/: ConsumerConfiguration.java  ConsumerService.java
src/main/java/com/example/restassuredframework/kafkaProducer/: ProducerConfiguration.java  ProducerController.java  ProducerService.java
src/main/java/com/example/restassuredframework/model/: User.java
src/main/java/com/example/restassuredframework/repository/: UserRepository.java
src/main/java/com/example/restassuredframework/service/: UserService.java
src/main/resources/: application.properties
src/test/java/: MyTestRunnerTest.java
src/test/java/com/example/cucumber/config/: CucumberSpringConfig.java
src/test/java/com/example/cucumber/steps/: GetAllUsersSteps.java  GetCommonSteps.java  GetUserByIdSteps.java  KafkaPubSubSteps.java  UserStepDefinitions.java
src/test/resources/features/: api_test_feature.feature  kafka_pub_sub.feature
